{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KalendarzPracowniczy": "Server=DESKTOP-JD2U15O\\MSSQLSERVER06;Database=KalendarzPracowniczy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7164"
  }
}